(_flow fab_demo "2019.1-patch2"
    (_comment "Generated by Fabric Compiler (version on 2019.1-patch2<build 42169>) at Sun Nov 15 12:29:10 2020")
    (_version "1.0.1")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package BG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ddr3/ddr3.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrc_apb_reset.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrc_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrphy_dll_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrphy_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrphy_training_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_ddrphy_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_hmemc_ddrc_top.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_hmemc_phy_top.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/ipsl_phy_io.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/ddr3/rtl/pll/pll_50_400.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/display_module/Char_Pic_Disply.v"
                    (_format verilog)
                    (_timespec "2020-11-14T19:48:32")
                )
                (_file "source/display_module/RGB_Gary_Binary.v"
                    (_format verilog)
                    (_timespec "2020-11-14T14:18:45")
                )
                (_file "source/display_module/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/display_module/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2020-11-13T09:40:30")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/Key_Module.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/top.v" + "top"
                    (_format verilog)
                    (_timespec "2020-11-13T19:14:02")
                )
                (_file "source/display_module/color_bar.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/display_module/video_define.v"
                    (_format verilog)
                    (_timespec "2020-05-05T23:29:40")
                )
                (_file "source/sources_1/image_processing.v"
                    (_format verilog)
                    (_timespec "2020-11-14T18:26:28")
                )
                (_file "source/div.v"
                    (_format verilog)
                    (_timespec "2020-11-13T20:58:23")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/afifo_16i_16o_512/inst.idf"
                    (_timespec "2020-05-05T23:29:40")
                    (_ip_source_item "ipcore/afifo_16i_16o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2020-05-05T23:29:40")
                    )
                    (_ip_source_item "ipcore/afifo_16i_16o_512/rtl/ipml_sdpram_v1_4_afifo_16i_16o_512.v"
                        (_timespec "2020-05-05T23:29:40")
                    )
                    (_ip_source_item "ipcore/afifo_16i_16o_512/rtl/ipml_fifo_v1_4_afifo_16i_16o_512.v"
                        (_timespec "2020-05-05T23:29:40")
                    )
                    (_ip_source_item "ipcore/afifo_16i_16o_512/afifo_16i_16o_512.v"
                        (_timespec "2020-05-05T23:29:40")
                    )
                )
                (_ip "ipcore/video_pll/inst.idf"
                    (_timespec "2020-05-05T23:29:40")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2020-05-05T23:29:40")
                    )
                )
                (_ip "ipcore/osd_rom/inst.idf"
                    (_timespec "2020-11-13T14:07:50")
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_rom_v1_3_osd_rom.v"
                        (_timespec "2020-11-13T14:07:50")
                    )
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_spram_v1_3_osd_rom.v"
                        (_timespec "2020-11-13T14:07:50")
                    )
                    (_ip_source_item "ipcore/osd_rom/osd_rom.v"
                        (_timespec "2020-11-13T14:07:50")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/Image_Rotate.fdc"
                    (_format fdc)
                    (_timespec "2020-05-05T23:29:40")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2020-11-14T18:30:28")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2020-11-14T18:30:28")
                )
                (_file "synthesize/top.vm"
                    (_format verilog)
                    (_timespec "2020-11-14T18:30:19")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2020-11-14T18:30:21")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2020-11-14T18:30:19")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2020-11-14T18:30:32")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2020-11-14T18:30:32")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2020-11-14T18:30:43")
                )
            )
            (_output
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2020-11-14T18:30:43")
                )
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2020-11-14T18:30:38")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2020-11-14T18:30:44")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2020-11-14T18:30:43")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2020-11-14T18:39:30")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2020-11-14T18:39:30")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2020-11-14T18:39:29")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2020-11-14T18:31:56")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2020-11-14T18:39:32")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option input_pins (_boolean FALSE))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2020-11-14T18:39:49")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2020-11-14T18:39:50")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2020-11-14T18:39:51")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_option sdf_annotate (_boolean FALSE))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2020-11-14T18:40:36")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2020-11-14T18:40:36")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2020-11-14T18:40:36")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2020-11-14T18:40:37")
                )
            )
        )
    )
)
