<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor></vendor>
        <name>Logos Simple Multiplier</name>
        <version>1.1</version>
        <instance>mult</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>BG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2019.1-patch2" build="42169">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>A_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>INREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>ASYNC_RST</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPE_STATUS</name>
            <value>3</value>
        </param>
        <param>
            <name>OPTIMAL_TIMING</name>
            <value>0</value>
        </param>
        <param>
            <name>PIPEREG_EN_2</name>
            <value>1</value>
        </param>
        <param>
            <name>PIPEREG_EN_3</name>
            <value>1</value>
        </param>
        <param>
            <name>B_SIGNED</name>
            <value>0</value>
        </param>
        <param>
            <name>OUTREG_EN</name>
            <value>0</value>
        </param>
        <param>
            <name>ASYNC_RST_BOOL</name>
            <value>true</value>
        </param>
        <param>
            <name>OPTIMAL_TIMING_BOOL</name>
            <value>false</value>
        </param>
        <param>
            <name>ASIZE</name>
            <value>9</value>
        </param>
        <param>
            <name>BSIZE</name>
            <value>9</value>
        </param>
        <param>
            <name>PIPEREG_EN_1</name>
            <value>1</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>a</name>
            <text>a</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>8</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>b</name>
            <text>b</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>8</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>ce</name>
            <text>ce</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>p</name>
            <text>p</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>17</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
