ckid0_1:@|S:video_pll_m0.u_pll_e1.CLKOUT0@|E:Char_Pic_Disply_inst.vout_data[23:0]@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1
ckid0_2:@|S:u_ipsl_hmemc_top.u_pll_50_400.u_pll_e1.CLKOUT3@|E:u_aq_axi_master_m2.rd_state[5]@|F:@syn_dgcc_clockid0_2==1@|M:ClockId_0_2
ckid0_4:@|S:u_ipsl_hmemc_top.u_pll_50_400.u_pll_e1.CLKOUT1@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_ddrc_top.u_ddrc@|F:@syn_dgcc_clockid0_4==1@|M:ClockId_0_4
ckid0_5:@|S:u_ipsl_hmemc_top.aclk_0.O[0]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_ddrc_top.u_ddrc@|F:@syn_dgcc_clockid0_5==1@|M:ClockId_0_5
ckid0_7:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ioclkdiv_dut.CLKDIVOUT@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut@|F:@syn_dgcc_clockid0_7==1@|M:ClockId_0_7
ckid0_8:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs4_dut.WCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr59_dut@|F:@syn_dgcc_clockid0_8==1@|M:ClockId_0_8
ckid0_10:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[59]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr59_dut@|F:@syn_dgcc_clockid0_10==1@|M:ClockId_0_10
ckid0_12:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs4_dut.RCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr59_dut@|F:@syn_dgcc_clockid0_12==1@|M:ClockId_0_12
ckid0_14:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[58]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr58_dut@|F:@syn_dgcc_clockid0_14==1@|M:ClockId_0_14
ckid0_16:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[57]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr57_dut@|F:@syn_dgcc_clockid0_16==1@|M:ClockId_0_16
ckid0_18:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[56]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr56_dut@|F:@syn_dgcc_clockid0_18==1@|M:ClockId_0_18
ckid0_20:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[55]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr55_dut@|F:@syn_dgcc_clockid0_20==1@|M:ClockId_0_20
ckid0_22:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs3_dut.WCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr52_dut@|F:@syn_dgcc_clockid0_22==1@|M:ClockId_0_22
ckid0_24:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[52]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr52_dut@|F:@syn_dgcc_clockid0_24==1@|M:ClockId_0_24
ckid0_26:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs3_dut.RCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr52_dut@|F:@syn_dgcc_clockid0_26==1@|M:ClockId_0_26
ckid0_28:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[51]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr51_dut@|F:@syn_dgcc_clockid0_28==1@|M:ClockId_0_28
ckid0_30:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[49]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr49_dut@|F:@syn_dgcc_clockid0_30==1@|M:ClockId_0_30
ckid0_32:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[48]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr48_dut@|F:@syn_dgcc_clockid0_32==1@|M:ClockId_0_32
ckid0_34:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[47]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr47_dut@|F:@syn_dgcc_clockid0_34==1@|M:ClockId_0_34
ckid0_36:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[46]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr46_dut@|F:@syn_dgcc_clockid0_36==1@|M:ClockId_0_36
ckid0_38:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[45]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr45_dut@|F:@syn_dgcc_clockid0_38==1@|M:ClockId_0_38
ckid0_40:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[44]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr44_dut@|F:@syn_dgcc_clockid0_40==1@|M:ClockId_0_40
ckid0_42:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[43]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr43_dut@|F:@syn_dgcc_clockid0_42==1@|M:ClockId_0_42
ckid0_44:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[42]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr42_dut@|F:@syn_dgcc_clockid0_44==1@|M:ClockId_0_44
ckid0_46:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[41]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr41_dut@|F:@syn_dgcc_clockid0_46==1@|M:ClockId_0_46
ckid0_48:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[40]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr40_dut@|F:@syn_dgcc_clockid0_48==1@|M:ClockId_0_48
ckid0_50:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs2_dut.WCLK_DELAY@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr37_dut@|F:@syn_dgcc_clockid0_50==1@|M:ClockId_0_50
ckid0_52:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[37]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr37_dut@|F:@syn_dgcc_clockid0_52==1@|M:ClockId_0_52
ckid0_54:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs2_dut.RCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr37_dut@|F:@syn_dgcc_clockid0_54==1@|M:ClockId_0_54
ckid0_56:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[36]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr36_dut@|F:@syn_dgcc_clockid0_56==1@|M:ClockId_0_56
ckid0_58:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ioclkbuf01_dut.CLKOUT@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_iddr36_dut@|F:@syn_dgcc_clockid0_58==1@|M:ClockId_0_58
ckid0_59:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs2_dut.DQSI_DELAY@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_iddr36_dut@|F:@syn_dgcc_clockid0_59==1@|M:ClockId_0_59
ckid0_61:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[35]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr35_dut@|F:@syn_dgcc_clockid0_61==1@|M:ClockId_0_61
ckid0_63:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[34]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr34_dut@|F:@syn_dgcc_clockid0_63==1@|M:ClockId_0_63
ckid0_65:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[33]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr33_dut@|F:@syn_dgcc_clockid0_65==1@|M:ClockId_0_65
ckid0_67:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[32]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr32_dut@|F:@syn_dgcc_clockid0_67==1@|M:ClockId_0_67
ckid0_69:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs2_dut.WCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr31_dut@|F:@syn_dgcc_clockid0_69==1@|M:ClockId_0_69
ckid0_71:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[31]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr31_dut@|F:@syn_dgcc_clockid0_71==1@|M:ClockId_0_71
ckid0_73:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[29]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr29_dut@|F:@syn_dgcc_clockid0_73==1@|M:ClockId_0_73
ckid0_75:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[28]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr28_dut@|F:@syn_dgcc_clockid0_75==1@|M:ClockId_0_75
ckid0_77:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[27]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr27_dut@|F:@syn_dgcc_clockid0_77==1@|M:ClockId_0_77
ckid0_79:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs1_dut.WCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr25_dut@|F:@syn_dgcc_clockid0_79==1@|M:ClockId_0_79
ckid0_81:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[25]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr25_dut@|F:@syn_dgcc_clockid0_81==1@|M:ClockId_0_81
ckid0_83:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs1_dut.RCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr25_dut@|F:@syn_dgcc_clockid0_83==1@|M:ClockId_0_83
ckid0_85:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[24]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr24_dut@|F:@syn_dgcc_clockid0_85==1@|M:ClockId_0_85
ckid0_87:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[23]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr23_dut@|F:@syn_dgcc_clockid0_87==1@|M:ClockId_0_87
ckid0_89:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[22]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr22_dut@|F:@syn_dgcc_clockid0_89==1@|M:ClockId_0_89
ckid0_91:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[21]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr21_dut@|F:@syn_dgcc_clockid0_91==1@|M:ClockId_0_91
ckid0_93:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[20]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr20_dut@|F:@syn_dgcc_clockid0_93==1@|M:ClockId_0_93
ckid0_95:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[19]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr19_dut@|F:@syn_dgcc_clockid0_95==1@|M:ClockId_0_95
ckid0_97:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[18]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr18_dut@|F:@syn_dgcc_clockid0_97==1@|M:ClockId_0_97
ckid0_99:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[17]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr17_dut@|F:@syn_dgcc_clockid0_99==1@|M:ClockId_0_99
ckid0_101:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs0_dut.WCLK_DELAY@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr12_dut@|F:@syn_dgcc_clockid0_101==1@|M:ClockId_0_101
ckid0_103:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[12]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr12_dut@|F:@syn_dgcc_clockid0_103==1@|M:ClockId_0_103
ckid0_105:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs0_dut.RCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr12_dut@|F:@syn_dgcc_clockid0_105==1@|M:ClockId_0_105
ckid0_107:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs0_dut.DQSI_DELAY@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_iddr12_dut@|F:@syn_dgcc_clockid0_107==1@|M:ClockId_0_107
ckid0_109:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[11]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr11_dut@|F:@syn_dgcc_clockid0_109==1@|M:ClockId_0_109
ckid0_111:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[10]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr10_dut@|F:@syn_dgcc_clockid0_111==1@|M:ClockId_0_111
ckid0_113:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs0_dut.WCLK@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr9_dut@|F:@syn_dgcc_clockid0_113==1@|M:ClockId_0_113
ckid0_115:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[9]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr9_dut@|F:@syn_dgcc_clockid0_115==1@|M:ClockId_0_115
ckid0_117:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[7]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr7_dut@|F:@syn_dgcc_clockid0_117==1@|M:ClockId_0_117
ckid0_119:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[6]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr6_dut@|F:@syn_dgcc_clockid0_119==1@|M:ClockId_0_119
ckid0_121:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[5]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr5_dut@|F:@syn_dgcc_clockid0_121==1@|M:ClockId_0_121
ckid0_123:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[4]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr4_dut@|F:@syn_dgcc_clockid0_123==1@|M:ClockId_0_123
ckid0_125:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[3]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr3_dut@|F:@syn_dgcc_clockid0_125==1@|M:ClockId_0_125
ckid0_127:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.IOL_CLK_SYS[2]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.iol_oddr2_dut@|F:@syn_dgcc_clockid0_127==1@|M:ClockId_0_127
ckid0_129:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ioclkbuf02_dut.CLKOUT@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs4_dut@|F:@syn_dgcc_clockid0_129==1@|M:ClockId_0_129
ckid0_130:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.DQS_CLK_REGIONAL[4]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs4_dut@|F:@syn_dgcc_clockid0_130==1@|M:ClockId_0_130
ckid0_132:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.DQS_CLK_REGIONAL[3]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs3_dut@|F:@syn_dgcc_clockid0_132==1@|M:ClockId_0_132
ckid0_134:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.DQS_CLK_REGIONAL[2]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs2_dut@|F:@syn_dgcc_clockid0_134==1@|M:ClockId_0_134
ckid0_136:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.DQS_CLK_REGIONAL[1]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs1_dut@|F:@syn_dgcc_clockid0_136==1@|M:ClockId_0_136
ckid0_138:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.ddrphy_dut.DQS_CLK_REGIONAL[0]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ipsl_phy_io.dqs0_dut@|F:@syn_dgcc_clockid0_138==1@|M:ClockId_0_138
ckid0_140:@|S:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_dll_update_ctrl.dll_update_n.Q[0]@|E:u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step[7:0]@|F:@syn_dgcc_clockid0_140==1@|M:ClockId_0_140
ckid0_142:@|S:cmos_pclk@|E:cmos_write_req_gen_m0.write_req@|F:@syn_dgcc_clockid0_142==1@|M:ClockId_0_142
ckid0_143:@|S:sys_clk@|E:i2c_config_m0.state[1]@|F:@syn_dgcc_clockid0_143==1@|M:ClockId_0_143
ckid0_144:@|S:video_pll_m0.u_pll_e1.CLKOUT1@|E:dvi_encoder_m0.serdes_4b_10to1_m0.TMDS_mod5[2:0]@|F:@syn_dgcc_clockid0_144==1@|M:ClockId_0_144
